<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css"> 
</head>
	<body>
<style type="text/css">
	.column:nth-child(1) .fill{
		background: black;
		height: 6%;
	}
	.column:nth-child(2) .fill{
		background: black;
		height: 10%;
	}
	.column:nth-child(3) .fill{
		background: black;
		height: 10%;
	}
	.column:nth-child(4) .fill{
		background: black;
		height: 4%;
	}
	.column:nth-child(5) .fill{
		background: black;
		height: 9%;
	}
		.column:nth-child(6) .fill{
		background: black;
		height: 15%;
	}
	.column:nth-child(7) .fill{
		background: black;
		height: 8%;
	}
	.column:nth-child(8) .fill{
		background: black;
		height: 5%;
	}
	.column:nth-child(9) .fill{
		background: #6B8E23;
		height: 8%;
	}
	.column:nth-child(10) .fill{
		background: #FFA500;
		height: 99%;
	}

	.column:nth-child(11) .fill{
		background: #FF4500;
		height: 62%;
	}
	.column:nth-child(12) .fill{
		background: black;
		height: 3%;
	}
</style>
		<h1> Which is the best month to carve a pumpkin?</h1>
		

<div class="chart">
		<div class="column">
			<div class="fill"></div>
			<p class="label">January</p>
			<span class="text">You have GOT to be kidding me!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">February</p>
			<span class="text">56% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">March</p>
			<span class="text">74% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">April</p>
			<span class="text">70% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">May</p>
			<span class="text">20% In Season!</span>
		</div><div class="column">
			<div class="fill"></div>
			<p class="label">June</p>
			<span class="text">35% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">July</p>
			<span class="text">35% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">August</p>
			<span class="text">56% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">September</p>
			<span class="text">74% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">October</p>
			<span class="text">89% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">November</p>
			<span class="text">89% In Season!</span>
		</div>
		<div class="column">
			<div class="fill"></div>
			<p class="label">December</p>
			<span class="text">89% In Season!</span>
		</div>
	</div>
</div>
	</body>
</html>

